{
  "name": "js13kgames2022",
  "version": "1.0.0",
  "description": "skeleton rope physics game",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve --no-cache",
    "build": "rm -rf dist && parcel build --no-cache src/index.html",
    "zip": "cd dist && zip game.zip *.html *.js",
    "build:zip": "npm run build && cd dist && zip game.zip *.html *.js",
    "build:roadroller": "npm run build && roadroller dist/index.*.js -o dist/index.*.js && npm run zip",
    "roadroller": "roadroller dist/index.*.js -o dist/index.*.js"
  },
  "author": "johnedvard",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.7.0",
    "@parcel/transformer-inline-string": "^2.7.0",
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "roadroller": "^2.1.0"
  },
  "staticFiles": {
    "staticPath": "src/level",
    "staticOutPath": "level"
  }
}
